VITE_SUPABASE_PROJECT_ID="xfynwuemxjoskpefjhja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeW53dWVteGpvc2twZWZqaGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTE2ODMsImV4cCI6MjA3NDg4NzY4M30.2Rox6mIyYUWP2WtKcG3Nz_YMx9-m8FDL3X7PxoPGxzk"
VITE_SUPABASE_URL="https://xfynwuemxjoskpefjhja.supabase.co"
